--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\spi.o"
"..\obj\gpio.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_cec.o"
"..\obj\stm32f10x_dbgmcu.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_sdio.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_wwdg.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_can.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_crc.o"
"..\obj\stm32f10x_dac.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_spi.o"
"..\obj\icm20948.o"
"..\obj\inv_mems_drv_hook.o"
"..\obj\dmp3default_20608d.o"
"..\obj\inv_mems_interface_mapping.o"
"..\obj\dmp3default_20648.o"
"..\obj\inv_mems_augmented_sensors.o"
"..\obj\inv_mems_base_control.o"
"..\obj\inv_mems_base_control_20609.o"
"..\obj\inv_mems_base_driver.o"
"..\obj\inv_mems_base_driver_20609.o"
"..\obj\inv_mems_data_converter.o"
"..\obj\inv_mems_load_firmware.o"
"..\obj\inv_mems_mpu_fifo_control.o"
"..\obj\inv_mems_mpu_selftest.o"
"..\obj\inv_mems_mpu_selftest_20609.o"
"..\obj\inv_mems_secondary_transport.o"
"..\obj\inv_mems_slave_compass.o"
"..\obj\inv_mems_slave_pressure.o"
"..\obj\inv_mems_transport.o"
"..\obj\ml_math_func.o"
"..\obj\mlmath.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Template.map" -o ..\OBJ\Template.axf