--cpu=Cortex-M4.fp
"icm_20948_f412discovery\startup_stm32f412zx.o"
"icm_20948_f412discovery\main.o"
"icm_20948_f412discovery\gpio.o"
"icm_20948_f412discovery\i2c.o"
"icm_20948_f412discovery\tim.o"
"icm_20948_f412discovery\stm32f4xx_it.o"
"icm_20948_f412discovery\stm32f4xx_hal_msp.o"
"icm_20948_f412discovery\system_stm32f4xx.o"
"icm_20948_f412discovery\delay.o"
"icm_20948_f412discovery\icm_twi_driver.o"
"icm_20948_f412discovery\stm32f4xx_hal_i2c.o"
"icm_20948_f412discovery\stm32f4xx_hal_i2c_ex.o"
"icm_20948_f412discovery\stm32f4xx_hal_rcc.o"
"icm_20948_f412discovery\stm32f4xx_hal_rcc_ex.o"
"icm_20948_f412discovery\stm32f4xx_hal_flash.o"
"icm_20948_f412discovery\stm32f4xx_hal_flash_ex.o"
"icm_20948_f412discovery\stm32f4xx_hal_flash_ramfunc.o"
"icm_20948_f412discovery\stm32f4xx_hal_gpio.o"
"icm_20948_f412discovery\stm32f4xx_hal_dma_ex.o"
"icm_20948_f412discovery\stm32f4xx_hal_dma.o"
"icm_20948_f412discovery\stm32f4xx_hal_pwr.o"
"icm_20948_f412discovery\stm32f4xx_hal_pwr_ex.o"
"icm_20948_f412discovery\stm32f4xx_hal_cortex.o"
"icm_20948_f412discovery\stm32f4xx_hal.o"
"icm_20948_f412discovery\stm32f4xx_hal_exti.o"
"icm_20948_f412discovery\stm32f4xx_hal_tim.o"
"icm_20948_f412discovery\stm32f4xx_hal_tim_ex.o"
--strict --scatter "icm_20948_F412Discovery\icm_20948_F412Discovery.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "icm_20948_F412Discovery.map" -o icm_20948_F412Discovery\icm_20948_F412Discovery.axf